spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=busapi

server.port=9001

# Keycloak
keycloak.realm=busapi
keycloak.resource=account
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


app.isRealApplication=true
app.apiURI=http://www.poatransporte.com.br/php/facades/process.php
