spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=busapi

server.port=9001

# Keycloak
keycloak.realm=panvel
keycloak.resource=login
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].auth-roles[0]=MEMBER
keycloak.security-constraints[0].auth-roles[1]=ADMIN
#keycloak.security-constraints[0].security-collections[0].name=member resource
keycloak.security-constraints[0].security-collections[0].patterns[0]=/line-service/v1/*

keycloak.security-constraints[1].auth-roles[0]=ADMIN
#keycloak.security-constraints[1].security-collections[0].name=member resource
keycloak.security-constraints[1].security-collections[0].patterns[0]=/swagger-ui.html


app.isRealApplication=true
app.apiURI=http://www.poatransporte.com.br/php/facades/process.php
